.inline {
    display: flex;
    justify-content: space-between;
}

.comment-card {
    margin: 1rem auto;
    width: 75%;
    border-radius: 1.5em;
    background-color: #A29D92;
    display: grid;
    position: relative;
    grid-template-columns: 20% 80%;
}

.column-left {
    width: 17.5vw;
}

.column-center {
    margin-top: 0.5rem;
    margin-left: 1rem;
    flex-grow: 1;
}

.title {
    font-size: larger;
    margin: 0.12rem 1rem 0 0;
    cursor: pointer;
}

.description {
    margin-top: 0.5rem;
    margin-right: 8rem;
    font-size: medium;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.date {
    font-size: medium;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.average-rating {
    position: relative;
    appearance: none;
    color: transparent;
    display: inline-block;
    vertical-align: baseline;
    margin-right: 5rem;
}

.average-rating::before {
    content: '★★★★★';
    font-size: 1.2rem;
    background:
        linear-gradient(90deg, #326268 var(--percent), rgba(0, 0, 0, 0.2) var(--percent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#account-pic {
    border-radius: 100%;
    border: 3px solid #5d5d5d;
    margin: auto;
    width: 5rem;
    height: 5rem;
}

.image {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
    cursor: pointer;
}

.material-symbols-outlined {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

button[mat-button] {
    font-family: 'Montserrat', sans-serif;
    border-radius: 20px;
    background-color: #326268;
    color: white;
    padding: 0 1.8rem;
    margin: -1.9rem 1rem 1rem 0;
    width: fit-content;
    height: fit-content;
    grid-column: 2;
    justify-self: end;
}