
.title-underline {
  background-color: #A29D92;
  height: 2px;
  width: 100%;
  box-shadow: black;
  border-radius: 20px;
}

.title {
  display: inline-block;
  margin: 0.15rem 1rem 0 0;
}

.notification-card {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  margin-top: 3vh;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  min-height: 8rem;
  border-radius: 1.5em;
  background-color: #f8fbff;
  display: grid;
  grid-template-columns: 10% 90%;
}

mat-icon {
  font-size: 3rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.column-left {
  width: 100%;
  height: 100%;
  display: block;
}

.column-center {
  padding: 1rem 2rem 0 2rem;
  flex-grow: 1;
}

.column-right {
  display: flex;
  justify-content: center;
  flex-flow: column;
  gap: 1rem;
  padding: 1rem 2rem 0 2rem;
  flex-grow: 2;
}

.information {
  vertical-align: center;
}

.button-accept {
  width: 8rem;
  height: 2rem;
  border: transparent;
  border-radius: 2rem;
  background-color: #2e4057;
  color: whitesmoke;

}

.button-accept:hover {
  background-color: #326268;
}

.information {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}
