spring.application.name=PKI

spring.datasource.url=jdbc:mysql://localhost:3306/bookify?useUnicode=true&characterEncoding=utf-8
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=ftnns

keystore.location=C:/Fakultet/Informaciona Bezbednost/certificate_test/keystore.jks
keystore.password=password123
keys.location=C:/Fakultet/Informaciona Bezbednost/certificate_test/keys/
alias-mapping.location=C:/Fakultet/Informaciona Bezbednost/ib-2021-tim-2/bookify/PKI/certificates/alias_mapping.json